plugins {
    id 'honey-blog.common-conventions'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    implementation project(":domain")
    implementation project(":cache")
    implementation project(":persistence")

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
}