plugins {
    id 'honey-blog.common-conventions'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.commons:commons-collections4:4.4'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'ch.qos.logback:logback-classic'
}